global !p
import px.snippets
endglobal

snippet c "General TeX command" i
\\$1{$2}$0
endsnippet

snippet с "[ru] General TeX command" i
\\$1{$2}$0
endsnippet

snippet	env "General TeX environment" bA
\begin{${1:align*}}
 $2
\end{$1}$3
endsnippet

snippet утм "[ru] General TeX environment" bA
\begin{${1:align*}}
 $2
\end{$1}$3
endsnippet

snippet mk "Inline math: $...$" wA
$ $1 $$2
endsnippet

snippet ьл "[ru] Inline math: $...$" wA
$ $1 $$2
endsnippet

snippet dm "Display math" wA
\begin{align*}
 $1
.\end{align*}$2
endsnippet

snippet вь "[ru] Display math" wA
\begin{align*}
 $1
.\end{align*}$2
endsnippet

snippet fn "Fraction {\frac}" A
\frac{$1}{$2}$3
endsnippet

snippet par "Partial derivative"
\frac{\partial ${1:f}}{\partial ${2:x}}$3
endsnippet

snippet sum "Sum"
\sum_{${1:i=1}}^{${2:n}} $3
endsnippet

snippet dl "Delimiter environment" A
\left\l${1:floor} $2 \right\r$1 $0
endsnippet

snippet B "Curly braces delimiter"
\left\\{ $1 \right\\} $0
endsnippet

snippet И "[ru] Curly braces delimiter"
\left\\{ $1 \right\\} $0
endsnippet
